server.port=${PORT:8080}
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/banco
#spring.datasource.username=postgres
#spring.datasource.password=12345

#heroku config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-52-44-58-234.compute-1.amazonaws.com:5432/d48pb5elbvmqpb
spring.datasource.username=xnzzktshrgauuj
spring.datasource.password=b31f5e211b915def8f059631381e561742714d3b916e64098e0c2ae35cc54c73